/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.denzik.regexsmsfilter;

public final class R {
    public static final class array {
        /**  Spinner 
         */
        public static final int where=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int blacklist=0x7f080009;
        public static final int check_regex=0x7f080005;
        public static final int filter_settings=0x7f080008;
        public static final int filter_switcher=0x7f08000a;
        public static final int listViewMessages=0x7f080000;
        public static final int listViewSenders=0x7f080001;
        public static final int main_heading=0x7f080007;
        public static final int regex=0x7f080002;
        public static final int save_settings=0x7f080006;
        public static final int tvBody=0x7f080010;
        public static final int tvCount=0x7f08000e;
        public static final int tvDate=0x7f08000f;
        public static final int tvMsgBody=0x7f08000c;
        public static final int tvMsgDate=0x7f08000b;
        public static final int tvSender=0x7f08000d;
        public static final int what_find=0x7f080004;
        public static final int where_find=0x7f080003;
    }
    public static final class layout {
        public static final int activity_blacklist_messages=0x7f030000;
        public static final int activity_blacklist_senders=0x7f030001;
        public static final int activity_filter_settings=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int list_messages=0x7f030004;
        public static final int list_senders=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int blacklist_date_today=0x7f050011;
        public static final int blacklist_date_yesterday=0x7f050012;
        /**  BlacklistMessagesActivity 
         */
        public static final int blacklist_messages_title=0x7f050017;
        public static final int blacklist_senders_menu=0x7f050010;
        /**  BlacklistSendersActivity 
         */
        public static final int blacklist_senders_title=0x7f05000f;
        public static final int btn_blacklist=0x7f050005;
        public static final int btn_filter_settings=0x7f050004;
        public static final int check_regex=0x7f05000c;
        public static final int dialog_clear_message=0x7f050014;
        public static final int dialog_clear_no=0x7f050016;
        /**  Dialog 
         */
        public static final int dialog_clear_title=0x7f050013;
        public static final int dialog_clear_yes=0x7f050015;
        public static final int filter_settings_heading=0x7f050009;
        public static final int filter_switcher_off=0x7f050007;
        public static final int filter_switcher_on=0x7f050006;
        /**  FilterSettingsActivity 
         */
        public static final int filter_title=0x7f050008;
        public static final int hint_regex=0x7f05000a;
        public static final int hint_what_find=0x7f05000b;
        public static final int main_heading=0x7f050003;
        /**  MainActivity 
         */
        public static final int main_title=0x7f050002;
        public static final int no_data=0x7f050001;
        public static final int save_settings=0x7f05000d;
        public static final int spinner_prompt=0x7f05000e;
        public static final int toast_already_off=0x7f05001c;
        public static final int toast_already_on=0x7f05001b;
        /**  Toast 
         */
        public static final int toast_not_set=0x7f050018;
        public static final int toast_save_settings=0x7f050019;
        public static final int toast_save_settings_error=0x7f05001a;
        public static final int toast_what_find_false=0x7f05001e;
        public static final int toast_what_find_true=0x7f05001d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
